#
######################################################################################################################################################################################_###___##_#____#_#_______________________________________________________#
#####################################################################################################################################################################################__###____#_##___#_________________________________________________________#
####################################################################################################################################################################################___###______##___#_________##______________________________________________#
###################################################################################################################################################################################__####______###___#_________##______________________________________________#
##########################################################################################################################################################################################_____###___#_________##______#_______________________________________#
##########################################################################################################################################################################################_____###__##_##______________#_______________________________________#
##################################################################################################################################################################################################__##_###_______###___________________________________________#
###################################################################################################################################################################################____###########__##____#_###__####__________________________________________#
###############################################################################################################################################################################________####################___#__###___________________________________________#
############################################################################################################################################################################################################__#___#____________________________________________#
####################################################################################################################################################################################################_#######__#________________________________________________#
###################################################################################################################################################################################################__############______________________________________________#
###################################################################################################################################################################################################__#########_#_______________________________________________#
#####################################################################################################################################################################################__###########____##__####_________________________________________________#
#####################################################################################################################################################################################__###########____##___###_________________________________________________#
##################################################################################################################################################################################################_________##__________________________________________________#
###########################################################################################################################################################################################__##__##____________________________________________________________#
##################################################################################################################################################################################____#__#____#__#_____________________________________________________________#
##############################################################################################################################################################################________________#___________________##___________________________________________#
#########################################################################################################################################################################_####______________###__###______________###__________________________________________#
#############################################################################################################################################################################_____________##############___##_________________#________________________________#
###############################################################################################################################################################################____############################_______________#________________________________#
###############################################################################################################################################################################___#############################__####_________#________________________________#
#################################################################################################################################################################################_####_######################__###########_____________________________________#
##################################################################################################################################################################################___##_#######################___#####________#_______________________________#
##################################################################################################################################################################################____#_########################__#####________##______________________________#
##########################################################################################################################################################################################################################_____##______________________________#
###########################################################################################################################################################################################################################____##______________________________#
############################################################################################################################################################################################################################___________________________________#
###########################################################################################################################################################################################################################____________________________________#
######################################################################################################################################################################################################################_####____________________________________#
######################################################################################################################################################################################################################_####____________________________________#
#######################################################################################################################################################################################################################________________________________________#
#######################################################################################################################################################################################################################________________________________________#
######################################################################################################################################################################################################################_________________________________________#
#####################################################################################################################################################################################################################__________________________________________#
####################################################################################################################################################################################################################___________________________________________#
######################################################################################################################################################################################################################_________________________________________#
####################################################################################################################################################################################################___################________________________________________#
##############################################################################################################################################################################__#######################################________________________________________#
###############################################################################################################################################################################################_#########________######________________________________________#
########################################################################################################################################################################################################_________#####_________________________________________#
######################################################################################################################################################################################################______#########____##____________________________________#
######################################################################################################################################################################################################______##____#####__###___________________________________#
##############################################################################################################################################################################____#########__#########_#___###_____####__####__________________________________#
#######################################################################################################################################################___###############__##_______#######__#################_##_#####__######________________________________#
#########################################################################################################################################_####_########_____###___#######___###____########__##########################___#####________________________________#
#########################################################################################################################################__###_#####_________##____######__################__#######################______#####__##____________________________#
##########################################################################################################################################_##__#####___________________################################################__####__________________________________#
########################################################################################################################################_______########________________##############################################____####__________________________________#
#######################################################################################################################################_____________###______###_______############_#################################_____##___________________________________#
######################################################################################################################################_______________##_____#####______##______###___#################################___####__________________________________#
########################################################################################################################################_____________________####______________##____###############################################___________________________#
#########################################################################################################################################_______________________________________#____##########_#####################################__________________________#
#################################################################################################################################__###_______________________________________________###############################################_______________##__________#
################################################################################################################################__________________________________###_______###______##########################################_________#############__________#
###############################################################################################################################_###___#________________________________________########################################_#################__###_###_____________#
###############################################################################################################################_###___#________________________________________________#__###############################################__###_###_____________#
##############################################################################################################################__##____________________________________________#____________######################################################______________#
###############################################################################################################################______________________________________________##___________#####################################################________________#
###############################################################################################################################______________________________________________##########################################################__#####_________________#
###########################################################################################################################___________________________________________________#########___#####################################_#######__###__________#________#
##########################################################################################################################_____________________________________________________########_____#########################################____###________###________#
#########################################################################################################################_____________________________________________________________________##___##__#############################______#_____########_______#
#########################################################################################################################_________________________________________#____________________________#####___##___###_##############_###______####_##__######________#
########################################################################################################################________________________________________####___________________________###########_################################__##__##__##________#
########################################################################################################################________________________________________##____________________#____________######################################____#######_##________#
#######################################################################################################################______________________________________________________##_____________________###########_##########__#############__########___#________#
#####################################################################################################################________________________________________________________##_______________________#########__#############################_#####__##########
####################################################################################################################__________________________________________________________#_______________#________#######################################_#####_###########
###################################################################################################################___________________________________________________________#____________####__________#######################################################
###################################################################################################################____________________________________________________________#################_________######_################################################
##################################################################################################################___________________________________________________________________############_____#__##_##################################################_#
##################################################################################################################______________________________________________________________________#########_______########################################################
###############################################################################################################_________________________________________________________#________________#######_______#########################################################
############################################################################################################_________________________________________________________________________##__#######_______#########################################################
##########################################################################################################___________________________________________________________________________##__########_________######################################################
########################################################################################################_________________________________________________________________________________########_________######################################################
######################################################################################################__________________________________________________________________________________#########__________#####################################################
#####################################################################################################________________________________________________________________________________###########___________#####################################################
###################################################################################################_______________________________________________________________________##_____________######______________###################################################
##################################################################################################________________________________________________________________________####______#__######___#____________###################################################
#################################################################################################__________________________________________________________________________######################___________####################################################
###############################################################################################______________________________________________________________________________####################__________#####################################################
##############################################################################################_________________________________________________________________________________#___##############______#########################################################
##############################################################################################_____________________________________________________________________________________##############_____##########################################################
#############################################################################################_____________________________________________________________________________________##############################################################################
############################################################################################____________________________________________________________________________________################################################################################
###########################################################################################_____________________________________________________________________________________################################################################################
##########################################################################################________________________________________________________________________________________##############################################################################
##########################################################################################___________________________________________________________________________________________###########################################################################
#########################################################################################_____________________________________________________________________________________________##########################################################################
#########################################################################################___________________________________________________________________________________________############################################################################
########################################################################################___________________________________________________________________________________________#############################################################################
########################################################################################_____________________________________________________________________________________##____#############################################################################
#######################################################################################______________________________________________________________________________________##____###################################_#########################################
#######################################################################################___________________________________________________________________________________________##############################################################################
#######################################################################################______________________________________________________________________________________#____##############################################################################
######################################################################################____________________________________________________________________________________________##############################################################################
######################################################################################____________________________________________________________________________________________##############################################################################
######################################################################################____________________________________________________________________________________________##############################################################################
#####################################################################################____________________________________________________________________________________________###############################################################################
#####################################################################################____________________________________________________________________________________________###############################################################################
#####################################################################################_______________________________________________________________________________________##__################################################################################
#####################################################################################________________________________________________________________________________________#__################################################################################
#####################################################################################____________________________________________________________________________________________###############################################################################
#####################################################################################__________________________________________________________________________________________________#########################################################################
#####################################################################################__________________________________________________________________________________________________#########################################################################
#####################################################################################______________________________________________________________________________________________#############################################################################
#####################################################################################________________________________________________________________________________________#____##############################################################################
#####################################################################################________________________________________________________________________________________#____##############################################################################
#####################################################################################________________________________________________________________________________________#____##############################################################################
#####################################################################################__________________________________________________________________________________________#################################################################################
#####################################################################################____________________________________________________________________________________________###############################################################################
#####################################################################################________________________________________________________________________________________#___###############################################################################
#####################################################################################________________________________________________________________________________________#___######################_____####################################################
####################################################################################________________________________________________________________________________________####################################################################################
####################################################################################________________________________________________________________________________________####################################################################################
####################################################################################________________________________________________________________________________________#_##################################################################################
####################################################################################________________________________________________________________________________________#_##################################################################################
####################################################################################_______________________________________________________________________________________#####################################################################################
####################################################################################_______________________________________________________________________________________#####################################################################################
####################################################################################_______________________________________________________________________________________#####################################################################################
####################################################################################_____#__________________________________________________________________________________####################################################################################
####################################################################################_____#___________________________________________________________________________________###################################################################################
###################################################################################______##_________________________________________________________________________________####################################################################################
###################################################################################______###_____________________________________________________________________________#__####################################################################################
###################################################################################______####____________________________________________________________________________#__####################################################################################
##################################################################################________####____________________________________________________________________________######################################################################################
##################################################################################____#___####___________________________________________________________________________#######################################################################################
##################################################################################____#_#######__________________________________________________________________________#######################################################################################
##################################################################################____###########________________________________________________________________________#######################################################################################
##################################################################################______##_#######________________________________________________________________________######################################################################################
##################################################################################_____#__#########_______________________________________________________________________######################################################################################
##################################################################################_____#__##########______________________________________________________________________######################################################################################
##################################################################################____##_#####_#######___________________________________________________________________#######################################################################################
##################################################################################_____#################_________________________________________________________________#######################################################################################
##################################################################################_____#################________________________________________________________________########################################################################################
####################################################################################___####################_____________________________________________________________########################################################################################
####################################################################################__#_####################_____________________________________________________________#######################################################################################
###################################################################################__#########################_#_________________________________________________________#######################################################################################
###################################################################################__############################_________________________________________________________######################################################################################
###################################################################################__#################################____________________________________________________######################################################################################
####################################################################################_#_#################################______________________________________________#__#######################################################################################
####################################################################################___###################################______________________________________________########################################################################################
#####################################################################################__#####################################_____________________________________________#########################################################__############################
######################################################################################_########################################___________________________________________#####################################################_##__######__####################
############################################################################################################################_##_____________________________________________####################################################################################
###########################################################################################################################___#_____________________________________________####################################################################################
###########################################################################################################################___________________________________________________##################################################################################
##########################################################################################################################_##____________________________________________________###############################################################################
########################################################################################################################____#______________________________________________________#############################################################################
#########################################################################################_###############################__####____________________________________________________#___#########################################################################
##############################################################################################################################________________________________________________________##########################################################################
##############################################################################################################################_______________________________________________________###########################################################################
##############################################################################################################################__________________________________________________##___###########################################################################
##############################################################################################################################__________________________________________________################################################################################
##############################################################################################################################_______________________________________________##_################################################################################
##############################################################################################################################_______________________________________________###################################################################################
##############################################################################################################################_______________________________________________###################################################################################
#############################################################################################################################__#______________________________________________##################################################################################
##############################################################################################################################________________________________________________#_################################################################################
###############################################################################################################################_______________________________________________#_################################################################################
##############################################################################################################################_#______________________________________________##################################################################################
#############################################################################################################################_________________________________________________##################################################################################
#############################################################################################################################__________________________________________________#################################################################################
#############################################################################################################################____________________#_________________________________#############################################################################
##############################################################################################################################________________#_#____###___________________________#############################################################################
#############################################################################################################################__###_________####______###____#______####______________###########################################################################
#############################################################################################################################__###############______________###___###############____###########################################################################
#############################################################################################################################################_______________###_################################################################################################
#############################################################################################################################################___________________################################################################################################
##########################################################################################################################################_________________________________#####################################################################################
########################################################################################################################################____________________________________##_#################################################################################
##########################################################################################################################################_________________________________##___################################################################################
###########################################################################################################################################________________________________###_#####__##########################################################################
##########################################################################################################################################_###______________________________##___###______######################################################################
#############################################################################################################################################_______________________________###_#####______#####################################################################
############################################################################################################################################________________________________####################################################################################
############################################################################################################################################________________________________####################################################################################
###########################################################################################################################################________________________________#####################################################################################
##########################################################################################################################################________________________________######################################################################################
##########################################################################################################################################________________________________######################################################################################
##########################################################################################################################################_____________________________#__######################################################################################
######################################################################################################################################_______________________##______###########################################################################################
######################################################################################################################################________________________#_____############################################################################################
#####################################################################################################################################_________________________##____############################################################################################
######################################################################################################################################_______________________________###########################################################################################
#######################################################################################################################################_______________________________##########################################################################################
########################################################################################################################################______________________________##########################################################################################
########################################################################################################################################______________________________##########################################################################################
#########################################################################################################################################____________________________##___######################################################################################
#######################################################################################################################################______________##########_################################################################################################
#######################################################################################################################################_____________###########_################################################################################################
#######################################################################################################################################_____________############################################################################################################
###################################################################################################################################_________________############################################################################################################
###################################################################################################################################________________#############################################################################################################
###################################################################################################################################________________#############################################################################################################
#####################################################################################################################################__________________#########################################################################################################
#####################################################################################################################################__________________#########################################################################################################
#################################################################################################################################___###________________#########################################################################################################
#################################################################################################################################_______________________#######_################################################################################################
#################################################################################################################################_______________________#######_################################################################################################
#####################################################################################################################################____________________#######################################################################################################
######################################################################################################################################___________________#########___###########################################################################################
#######################################################################################################################################_____######_______########________#######################################################################################
#######################################################################################################################################__############_____#########____#########################################################################################
######################################################################################################################################################____###__#################################################################################################
######################################################################################################################################_#########################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
#######################################################################################################################################################################____#####################################################################################
###################################################################################################################################################################__________###################################################################################
####################################################################################################################################################__##########_____##__##__###################################################################################
##############################################################################################################################################___#____#________#################################################################################################
############################################################################################################################################_________##_____####################################################################################################
#############################################################################################################################################__###########_#####################################################################################################
#######################################################################################################################################__#################___###################################################################################################
################################################################################################################################################################################################################################################################
#########################################################################################################################__#######__############################################################################################################################
########################################################################################################################_______##___############################################################################################################################
#######################################################################################################################______####__#############################################################################################################################
####################################################################################################################_________###################################################################################################################################
###################################################################################################################__________###################################################################################################################################
###################################################################################################################_________####################################################################################################################################
#################################################################################################################___________####################################################################################################################################
###############################################################################################################________##_######################################################################################################################################
##############################################################################################################_________#########################################################################################################################################
##############################################################################################################_____#############################################################################################################################################
#############################################################################################################____###___#########################################################################################################################################
#############################################################################################################____###_###########################################################################################################################################
#############################################################################################################__#################################################################################################################################################
################################################################################################################################################################################################################################################################
##########################################################################################################_#####################################################################################################################################################
#########################################################################################################__#####################################################################################################################################################
#########################################################################################################__#####################################################################################################################################################
########################################################################################################___##############__#####################################################################################################################################
#######################################################################################################______###################__##############################################################################################################################
#######################################################################################################________##############_##################################################################################################################################
#######################################################################################################______________#####_____#################################################################################################################################
#######################################################################################################_______________##______##################################################################################################################################
#######################################################################################################_______________##_____###################################################################################################################################
#######################################################################################################_______________##########################################################################################################################################
########################################################################################################____###____#############################################################################################################################################
#########################################################################################################__#####__####_########################################################################################################################################